<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beecho</artifactId>
        <groupId>com.xxx.beecho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beecho-server</artifactId>

    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--CGLib-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>
        <!--Beecho common-->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Beecho registry with zookeeper-->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>