# beecho

./: README.md
beecho/: pom.xml
beecho/beecho-client/: pom.xml
beecho/beecho-client/src/main/java/com/xxx/beecho/client/: RpcClient.java  RpcProxy.java
beecho/beecho-common/: pom.xml
beecho/beecho-common/src/main/java/com/xxx/beecho/common/bean/: RpcRequest.java  RpcResponse.java
beecho/beecho-common/src/main/java/com/xxx/beecho/common/codec/: RpcDecoder.java  RpcEncoder.java
beecho/beecho-common/src/main/java/com/xxx/beecho/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
beecho/beecho-example-api/: pom.xml
beecho/beecho-example-api/src/main/java/com/xxx/beecho/example/api/: EchoService.java  Person.java
beecho/beecho-example-client/: pom.xml
beecho/beecho-example-client/src/main/java/com/xxx/beecho/example/client/: EchoClient.java
beecho/beecho-example-server/: pom.xml
beecho/beecho-example-server/src/main/java/com/xxx/beecho/example/server/: EchoBootstrap.java  EchoServiceImpl.java  EchoServiceImpl_v2.java
beecho/beecho-example-server/src/main/resources/: spring.xml
beecho/beecho-registry/: pom.xml
beecho/beecho-registry-zookeeper/: pom.xml
beecho/beecho-registry-zookeeper/src/main/java/com/xxx/beecho/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
beecho/beecho-registry/src/main/java/com/xxx/beecho/registry/: ServiceDiscovery.java  ServiceRegistry.java
beecho/beecho-server/: pom.xml
beecho/beecho-server/src/main/java/com/xxx/beecho/server/: BeechoServer.java  Echo.java  EchoService.java  RpcServerHandler.java
example/: pom.xml
example-api/: pom.xml
example-api/src/main/java/com/xxx/beecho/example/api/: EchoService.java  Person.java
example-server/: pom.xml
example-server/src/main/java/com/xxx/beecho/example/server/: EchoServiceImpl.java  RpcBootstrap.java
example/src/main/java/com/xxx/beecho/example/client/: EchoClient.java
