<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beecho</artifactId>
        <groupId>com.xxx.beecho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beecho.example.server</artifactId>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <!--Beecho Server-->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Beecho example api-->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-example-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>