<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beecho</artifactId>
        <groupId>com.xxx.beecho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beecho-registry-zookeeper</artifactId>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- ZooKeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- ZkClient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- Beecho Common -->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Beecho Registry-->
        <dependency>
            <groupId>com.xxx.beecho</groupId>
            <artifactId>beecho-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>